<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img">
    <button onclick="getPrevious()" class="roller"><</button>
    <img id="img"src="./assets/sangga-rima-roman-selia-LWfFfA5U5z8-unsplash.jpg" alt="" width="700px" height="400px">
    <button onclick="getNext()" class="roll">></button>
</div>
    <script src="./script.js" ></script>
</body>
<!-- <img src="./assets/a.jpg" alt="">
<img src="./assets/b.jpg" alt="">
<img src="./assets/li-guan-SpOQBt4eV9o-unsplash.jpg" alt=""> -->


</html>