<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <body>
        <div style="text-align:center;">
            <h1>Array Elements</h1>
        <input style="border:2px solid black;width:200px;padding:5px;" type="text" id="number" placeholder="add element in array">
        <button onclick="addElementInArray()" style="padding:7px;background-color:black;color:white;border:none;border-radius:5px;">Add element in array</button>
        <br>
        <input style="border:2px solid black;width:200px;padding:5px;margin-top:5px;" type="text" id="search" placeholder="search element in array">
        <button onclick="searchElementInArray()" style="padding:7px;background-color:black;color:white;border:none;border-radius:5px;"> search Element in array</button>
        <p id="para">element is found at index ()</p>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>