<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <label for="number1" >Math Marks=</label>
    <input type="text" id="number1" placeholder="Please Enter your Math Marks" style="width:20%;padding:10px;margin:10px 0px 0px 45px;" ><br>
    <label for="number2" >Physics Marks=</label>
    <input type="text" id="number2" placeholder="Please Enter your Physics Marks" style="width:20%;padding:10px;margin:10px 0px 0px 30px;" ><br>
    <label for="number3" >Chemistry Marks=</label>
    <input type="text" id="number3" placeholder="Please Enter your Chemistry Marks" style="width:20%;padding:10px;margin:10px 0px 0px 12px;"><br>
    <label for="number4" >Urdu Marks=</label>
    <input type="text" id="number4" placeholder="Please Enter your urdu Marks" style="width:20%;padding:10px;margin:10px 0px 0px 45px;"><br>
    <label for="number5" >English Marks=</label>
    <input type="text" id="number5" placeholder="Please Enter your English Marks" style="width:20%;padding:10px;margin:10px 0px 0px 29px;"><br>
    <label for="number6" >Computer Marks=</label>
    <input type="text" id="number6" placeholder="Please Enter your Computer Marks" style="width:20%;padding:10px;margin:10px 0px 0px 15px;"><br>
    <p id="span" style="padding-top:10px;font-size:20px;">Total Marks =</p><br>
    <p id="span1" style="font-size:20px;">Percentage =</p><br>
    <p id="span2" style="font-size:20px;background-color:black;color:white;"></p>
    <button onclick="calculateAverage()">Calculate Total marks and percentage</button>

    <script src="./script.js"></script>
</body>
</html>